@import 'node_modules/modern-normalize/modern-normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html{
    margin: 0;
}
.wrapper{
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1.2fr;
    grid-template-rows: 0.3fr;
    font-family: 'Roboto', sans-serif;

}
h4, h1, h3, p{
    margin: 0;
}
.header{
    grid-column: 2/ -1;
}
.aside{
    max-height: 100vh;
    min-height: min-content;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #3b82f6;
    position: sticky;
    top: 0;
    left: 0;
}
.main{
    height: 100%;
    min-height: min-content;
    grid-column: 2;
    grid-row: 2/-1;
}
.side-news{
    grid-column: 3;
}
.aside__nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 5%;
    margin-top: 30%;
}
.nav__elem{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
}
.elem__logo, .icon{
    height: 1.5rem;
    width: 1.5rem;
}

.aside__title-container{
    margin-top: 3%;
    margin-left: 3%;
    display: flex;
    align-items: center;
    gap: 1rem
}
.aside__title{
    color: white;
    margin: 0;
}
.header{
    box-shadow: 0px 5px 5px -5px rgba(26, 46, 61, 0.6);
    position: relative;
}
.header__top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1% 6% 0 3%;

}
.header__search-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header__nav{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.header__user-icon{
    width: 3rem;
    height: 3rem;
}
.header__search-input{
    border: 0;
    background-color: #f1f5f9;
    border-radius: 1rem;
    width: 45vw;
    height: 4vh;
}
.header__bottom-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 6% 2% 3%;
}
.header__about{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.header__about-img{
    width: 5rem;
    height: 5rem;
}
.header__about-small-text{
    font-size: small;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.header__about-username{
    font-size: 1.5rem;
}
.header__buttons{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.header__button{
    width: 6.5rem;
    height: 2.5rem;
    background-color: #3b82f6;
    border: 0;
    border-radius: 2rem;
    color: white;
    font-weight:500;
}
.main{
    padding-top: 1.5rem;
    padding-left: 2%;
    padding-bottom: 5%;
    background-color: #e2e8f0;
}
.main__title, .side-news__announcements-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.7rem;
}
.main__card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap:1.5rem;
}
.main__card{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    border-left: 0.5rem red solid;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}
.main__card-title{
    font-size: 1.1rem;
}

.main__card-img-container{
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
.side-news{
    background-color: #e2e8f0;
    padding: 1.5rem;

}
.side-news__announcements-container{
    background-color: white;
    border-radius: 0.5rem;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

hr{
    width: 100%;
    border: 0.7px solid lightgray;
}
.side-news__announcements-text{
    word-break: break-all;
    font-size: small;
    color: #252733;
    width: 100%;
}

